# alongisde

./: .editorconfig  .firebaserc  .gitignore  CLAUDE.md  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
.claude/skills/implement-milestone/: SKILL.md
.claude/skills/review-milestone/: SKILL.md
.github/workflows/: ci.yml  ios-check.yml
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/alongside/androidapp/: AlongsideApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/com/alongside/androidapp/di/: AndroidAppModule.kt
androidApp/src/main/kotlin/com/alongside/androidapp/work/: AndroidWorkManagerScheduler.kt  BackgroundSyncWorker.kt
androidApp/src/test/kotlin/com/alongside/androidapp/: ShareIntentManifestTest.kt
androidApp/src/test/kotlin/com/alongside/androidapp/work/: AndroidWorkManagerSchedulerTest.kt  BackgroundSyncWorkerTest.kt
app/: build.gradle.kts
app/src/androidMain/kotlin/com/alongside/app/capture/: PhotoPickerLauncher.android.kt
app/src/androidMain/kotlin/com/alongside/app/navigation/: AlongsideNavDisplay.android.kt
app/src/androidMain/kotlin/com/alongside/app/push/: AlongsideFirebaseMessagingService.kt
app/src/commonMain/kotlin/com/alongside/app/: AlongsideApp.kt
app/src/commonMain/kotlin/com/alongside/app/capture/: PhotoPickerLauncher.kt
app/src/commonMain/kotlin/com/alongside/app/navigation/: AlongsideDestinations.kt  AlongsideNavDisplay.kt  MainShell.kt  MainTab.kt  PlaceholderScreen.kt
app/src/iosMain/kotlin/com/alongside/app/capture/: PhotoPickerLauncher.ios.kt
app/src/iosMain/kotlin/com/alongside/app/navigation/: AlongsideNavDisplay.ios.kt
app/src/iosMain/kotlin/com/alongside/app/work/: NoOpBackgroundWorkScheduler.kt
app/src/jvmMain/kotlin/com/alongside/app/navigation/: AlongsideNavDisplay.jvm.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  KmpLibraryComposePlugin.kt  KmpLibraryPlugin.kt  KoinPlugin.kt  RoborazziConventionPlugin.kt  RoomPlugin.kt
config/: detekt.yml
config/roborazzi/src/com/alongside/screenshot/: ToleranceComposePreviewTester.kt
core/database/: build.gradle.kts
core/database/schemas/com.alongside.core.database.AlongsideDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/drawable/: ic_google.xml
data/: build.gradle.kts
data/src/commonMain/kotlin/com/alongside/data/: DataModuleMarker.kt
data/src/commonMain/kotlin/com/alongside/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/alongside/data/diary/: DiaryEntryFirestoreMapper.kt  DiaryEntrySyncEntityBinding.kt  FirestoreDiaryContentPuller.kt  SyncingDiaryEntryRepository.kt
data/src/commonMain/kotlin/com/alongside/data/episode/: EpisodeFirestoreMapper.kt  EpisodeSyncEntityBinding.kt  SyncingEpisodeRepository.kt
data/src/commonMain/kotlin/com/alongside/data/pairing/: FirestorePairingRemoteDataSource.kt  FirestorePairingTripDataSource.kt  PairingRemoteDataSource.kt
data/src/commonMain/kotlin/com/alongside/data/place/: FirestorePlaceContentPuller.kt  PlaceCandidateFirestoreMapper.kt  PlaceCandidateSyncEntityBinding.kt  PlaceSwipeFirestoreMapper.kt  PlaceSwipeSyncEntityBinding.kt  SyncingPlaceCandidateRepository.kt  SyncingPlaceSwipeRepository.kt
data/src/commonMain/kotlin/com/alongside/data/sync/: ConflictWinner.kt  RemoteDocumentReader.kt  SyncCoordinator.kt  SyncEntityBinding.kt  SyncOperationCodec.kt
data/src/commonMain/kotlin/com/alongside/data/trip/: SyncingTripRepository.kt  TripFirestoreMapper.kt  TripSyncEntityBinding.kt
data/src/commonTest/kotlin/com/alongside/data/: FakeBackgroundWorkScheduler.kt  TestDiaryEntries.kt  TestEpisodes.kt  TestPlaces.kt  TestTrips.kt
data/src/commonTest/kotlin/com/alongside/data/diary/: DiaryEntryFirestoreMapperTest.kt  RecordingDiaryEntryRepository.kt  SyncingDiaryEntryRepositoryTest.kt
data/src/commonTest/kotlin/com/alongside/data/episode/: EpisodeFirestoreMapperTest.kt  RecordingEpisodeRepository.kt  SyncingEpisodeRepositoryTest.kt
data/src/commonTest/kotlin/com/alongside/data/pairing/: FakePairingRemoteDataSource.kt  FirestorePairingTripDataSourceTest.kt
data/src/commonTest/kotlin/com/alongside/data/place/: PlaceCandidateFirestoreMapperTest.kt  (+5 more)
data/src/jvmTest/kotlin/com/alongside/data/: DiaryOfflineSyncIntegrationTest.kt  OfflineSyncIntegrationTest.kt
design/: Alongside - Onboarding and Pairing Flow (standalone).html
design/main_app_design/: Alongside - Main App and Recap (standalone).html  Alongside - Onboarding & Pairing Flow-print-a2u7vl.dc.html  Alongside - Onboarding & Pairing Flow.dc.html  Canvas-print-1uotibj.dc.html  Canvas.dc.html
design/main_app_design/uploads/: navigation-flow.mermaid  screens.md
docs/: backend-plan.md  kmp-module-architecture.md  known-issues.md  local-setup.md  manual-checklists.md  roadmap.md  trip-app-concept.md
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/composeResources/values/: strings.xml
feature/diary/: build.gradle.kts
feature/matcher/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/commonMain/composeResources/drawable/: ic_camera.xml
feature/pairing/: build.gradle.kts
feature/places/: build.gradle.kts
feature/recap/: build.gradle.kts
feature/settings/: build.gradle.kts
firebase/: firestore.rules  storage.rules
functions/: .gitignore  jest.config.js  jest.emulator.config.js  package-lock.json  package.json  tsconfig.json
functions/src/: index.ts  pushPayload.ts  symmetricUnlock.ts
functions/src/__tests__/: pushPayload.test.ts  symmetricUnlock.emulator.test.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle.kts
playground/src/main/kotlin/com/alongside/playground/: Main.kt
(+438 files in other folders)
