[versions]
# Kotlin / Compose Multiplatform
kotlin = "2.4.0"
compose-multiplatform = "1.11.0"
agp = "9.3.0"

# Kotlinx
kotlinx-coroutines = "1.11.0"
kotlinx-serialization = "1.10.0"
kotlinx-datetime = "0.8.0"

# Architecture / DI / network / db
orbit = "10.0.0"
koin = "4.2.2"
ktor = "3.5.0"
# CLAUDE.md pins Room 3.0.0-rc01, which does not exist on Google's Maven
# repo (verified live). 2.8.4 is the latest stable release and already
# ships full multiplatform support with the same API as Android Room.
# Bump back to a real 3.0.x once JetBrains actually ships it.
room = "2.8.4"
sqlite = "2.7.0"
ksp = "2.3.10"

# AndroidX (Android-only shell, not Compose Multiplatform)
activity-compose = "1.13.0"
androidx-credentials = "1.6.0"
googleid = "1.1.1"

# Firebase Cloud Messaging (Android-only - native SDK, not the multiplatform
# wrapper the ADR in kmp-module-architecture.md avoids; see docs/roadmap.md M17)
firebase-bom = "34.16.0"
google-services = "4.5.0"

# Navigation / adaptive UI
navigation3 = "1.1.0-alpha01"
material3-adaptive = "1.1.0"

# Lint / static analysis
ktlint-gradle = "14.2.0"
detekt = "1.23.8"
detekt-rules-compose = "1.4.0"

# Screenshot / unit testing
roborazzi = "1.68.0"
robolectric = "4.16.1"
composable-preview-scanner = "0.9.1"
junit = "4.13.2"

[libraries]
# Gradle-plugin classpath deps, consumed by build-logic/convention
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform" }
ksp-gradlePlugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
roborazzi-gradlePlugin = { module = "io.github.takahirom.roborazzi:roborazzi-gradle-plugin", version.ref = "roborazzi" }
room-gradlePlugin = { module = "androidx.room:room-gradle-plugin", version.ref = "room" }

# Kotlinx
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Orbit MVI
orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit" }
orbit-test = { module = "org.orbit-mvi:orbit-test", version.ref = "orbit" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# AndroidX (Android-only shell)
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "androidx-credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "androidx-credentials" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }

# Firebase Cloud Messaging (Android-only)
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

# Navigation 3 / Material 3 Adaptive
navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "material3-adaptive" }
material3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "material3-adaptive" }

# Screenshot / unit testing
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit-rule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi" }
roborazzi-compose-preview-scanner-support = { module = "io.github.takahirom.roborazzi:roborazzi-compose-preview-scanner-support", version.ref = "roborazzi" }
junit = { module = "junit:junit", version.ref = "junit" }
# compose.uiTest (org.jetbrains.compose.ui:ui-test) only covers the KMP-agnostic ComposeUiTest API -
# createComposeRule()/ComposeContentTestRule specifically need this JUnit4 artifact too.
compose-ui-test-junit4 = { module = "org.jetbrains.compose.ui:ui-test-junit4", version.ref = "compose-multiplatform" }
# Supersedes compose.components.uiToolingPreview as of Compose Multiplatform 1.11 - provides the
# real androidx.compose.ui.tooling.preview.Preview annotation directly for commonMain use (the
# JetBrains org.jetbrains.compose.ui.tooling.preview.Preview wrapper is now deprecated).
compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose-multiplatform" }
# Required for Android Studio to host and render Compose Previews; provides the actual
# androidx.compose.ui.tooling.ComposeViewAdapter class LayoutLib looks for.
compose-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose-multiplatform" }
# No JetBrains-multiplatform equivalent exists (Android-manifest-specific, doesn't apply to other
# targets) - provides the test-host ComponentActivity manifest entry createComposeRule() launches
# under Robolectric; without it, tests fail with "Unable to resolve activity for Intent...".
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-multiplatform" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
composable-preview-scanner-android = { module = "io.github.sergio-sastre.ComposablePreviewScanner:android", version.ref = "composable-preview-scanner" }

# Detekt Compose rules
detekt-rules-compose = { module = "ru.kode:detekt-rules-compose", version.ref = "detekt-rules-compose" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }

# Convention plugins, defined and resolved via includeBuild("build-logic")
convention-kmp-library = { id = "convention.kmp.library", version = "unspecified" }
convention-kmp-library-compose = { id = "convention.kmp.library.compose", version = "unspecified" }
convention-roborazzi = { id = "convention.roborazzi", version = "unspecified" }
convention-android-application = { id = "convention.android.application", version = "unspecified" }
convention-koin = { id = "convention.koin", version = "unspecified" }
convention-room = { id = "convention.room", version = "unspecified" }
